-- import: fastn

-- fastn.package: shaheen-senpai.tech
favicon: /-/shaheen-senpai.tech/assets/logo.svg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: shaheen-senpai.github.io/fira-code
-- fastn.dependency: shaheen-senpai.github.io/inter-font


-- fastn.auto-import: shaheen-senpai.tech/FASTN/ds
-- fastn.auto-import: shaheen-senpai.tech/assets
-- fastn.auto-import: shaheen-senpai.tech/lib
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

