-- import: shaheen-senpai.tech/navbar as nb
-- import: shaheen-senpai.tech/about/lib as al
-- import: shaheen-senpai.tech/experience/lib as el
-- import: shaheen-senpai.tech/work/lib as wl
-- import: shaheen-senpai.tech/projects/lib as pl



-- page:



;; ......................................................hero component..................................................
-- lib.hero:
name: Shaheen Siddique. N
title: I love to Code.
description: I am a passionate and driven student pursuing a BTech degree in computer science, dedicated to gaining hands-on experience and knowledge in various aspects of technology. 
cta-button-text: Check out my work!
cta-button-link: index.html
;; ........................................................hero end.......................................................




;; ........................................................about component................................................
-- al.about:
cover: $assets.files.about.shaheen.jpeg

-- al.about-content:
para-1: Hey there! I'm Shaheen Siddique, a passionate tech enthusiast on a journey to explore the vast realms of computer science. My fascination with technology sparked during my college years, where I dove into the world of data science, programming, and innovative project development.
para-2: Currently pursuing a BTech degree in Computer Science at Mar Athanasius College of Engineering, Kothamangalam, I've been honing my skills through hands-on experiences and exciting projects.
para-3: Beyond the classroom, my tech adventure has taken me on some pretty exciting rides. From tackling real-world challenges as an intern at TRIZWIT LABS to leading creative missions at AISA MACE and IEDC MACE, every project is a chance to dive into the thrill of tech. It's not just about coding; it's about turning ideas into reality, experimenting, and enjoying every bit of the creative journey.
skills-text: My tech mojo and wizardry include :

-- ftd.row:
width: fill-container
height: hug-content
spacing.fixed.px: 20
margin-top.px: 20
margin-bottom.px: 20
wrap: true

;; skills content 
-- al.about-skill:
skill-name: Python
color: #ffca28

-- al.about-skill:
skill-name: C++
color: #ffca28

-- al.about-skill:
skill-name: R programming
color: #ffca28

-- al.about-skill:
skill-name: HTML
color: #ffca28

-- al.about-skill:
skill-name: CSS
color: #ffca28

-- al.about-skill:
skill-name: Firebase
color: #ffca28

-- al.about-skill:
skill-name: SQL
color: #ffca28

-- al.about-skill:
skill-name: Data Analysis
color: #ffca28

-- al.about-skill:
skill-name: Machine Learning
color: #ffca28

-- end: ftd.row

-- end: al.about
;; .......................................................about end.......................................................




;; .......................................................experience component............................................
-- el.experience:


;; experience content desktop--------------------------------------
-- ftd.desktop:
-- ftd.row:
width: fill-container
min-height.fixed.vh: 60
max-height: hug-content


;; roles and companies...........................
-- ftd.column:
width: hug-content
height: auto

-- el.experience-button:
company-name: Trizwit

-- el.experience-button:
company-name: IEDC Mace

-- el.experience-button:
company-name: AISA Mace

-- end: ftd.column
;; roles and companies end.......................


-- ftd.column:
width: auto
height: auto
spacing.fixed.px: 25
margin-left.px: 25



-- el.experience-details:
company-name: Trizwit
role: Software Developer
duration: May 2020 - Present

-- el.experience-paragraph:
company-name: Trizwit
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis.

-- el.experience-paragraph:
company-name: Trizwit
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. 

-- el.experience-paragraph:
company-name: Trizwit
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis.




-- el.experience-details:
company-name: IEDC Mace
role: Software Developer
duration: 2020 - 2021

-- el.experience-paragraph:
company-name: IEDC Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. 

-- el.experience-paragraph:
company-name: IEDC Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. 




-- el.experience-details:
company-name: AISA Mace
role: Software Developer
duration: 2020 - 2021

-- el.experience-paragraph:
company-name: AISA Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. 







-- end: ftd.column

-- end: ftd.row
-- end: ftd.desktop
;; end: experience content desktop----------------------------------------------



;; experience content mobile----------------------------------------------------

-- ftd.mobile:

-- ftd.column:
width: fill-container
min-height.fixed.vh: 70
height: auto

-- ftd.row:
width.fixed.vw: 80  
height: auto
overflow-x: scroll
;; css: $assets.files.styles.style.css
;; classes: scroller

;; roles and companies...........................
-- el.experience-button:
company-name: Trizwit

-- el.experience-button:
company-name: IEDC Mace

-- el.experience-button:
company-name: AISA Mace

;; roles and companies end.......................

-- end: ftd.row


-- ftd.column:
width.fixed.vw: 80
height: auto
spacing.fixed.px: 25

-- el.experience-details:
company-name: Trizwit
role: Software Developer
duration: May 2020 - Present

-- el.experience-paragraph:
company-name: Trizwit
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis.

-- el.experience-paragraph:
company-name: Trizwit
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. 


-- el.experience-details:
company-name: IEDC Mace
role: Software Developer
duration: 2020 - 2021

-- el.experience-paragraph:
company-name: IEDC Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. 

-- el.experience-paragraph:
company-name: IEDC Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. 



-- el.experience-details:
company-name: AISA Mace
role: Software Developer
duration: 2020 - 2021

-- el.experience-paragraph:
company-name: AISA Mace
para: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa.




-- end: ftd.column

-- end: ftd.column
-- end: ftd.mobile
;; end: experience content mobile-----------------------------------------------


-- end: el.experience
;; .......................................................experience end...................................................




;; .......................................................work component...................................................
-- wl.work:

;; type "NONE" for links if you dont want to add them

-- wl.project-hero-1:
image: $assets.files.work.pro-1.png
category: Web Development
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE cancel

-- wl.project-hero-2:
image: $assets.files.work.pro-1.png
category: Web Development
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE
link-project: NONE cancel

-- wl.project-hero-1:
image: $assets.files.work.pro-1.png
category: Web Development
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE

-- end: wl.work
;; .......................................................work end........................................................





;; .......................................................project component................................................
-- pl.project:

-- pl.project-card:
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE dgb

-- pl.project-card:
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE dgb

-- pl.project-card:
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE dgb

-- pl.project-card:
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE dgb

-- pl.project-card:
title: Trizwit
description: A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.
keywords: VS Code Sublime Text Atom iTerm2 Hyper
link-github: NONE cancel
link-project: NONE dgb


-- end: pl.project
;; .......................................................project end.....................................................




;; .......................................................contact component................................................
-- lib.contact:
email: mailto:shaheen50053@gmail.com
description: Feel free to reach out to me for any queries or suggestions, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!

-- end: lib.contact
;; .......................................................contact end.....................................................


-- lib.footer:
instagram: https://www.instagram.com/shaheen.____/
github: https://github.com/shaheen-senpai
linkedin: https://www.linkedin.com/in/shaheen-siddique-n
twitter: https://twitter.com/SHAHEEN67385984

-- end: page




















-- component page:
children child:

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: auto
height if {ftd.device == "mobile"}: auto
css: $assets.files.styles.style.css
classes: body

-- ftd.column:
width: fill-container
height: auto
background.solid: #0a192f

;; start of page


;; navbar component
-- nb.navbar: 
logo: $assets.files.assets.logo.svg
cta-text-1: About
cta-text-2: Experience
cta-text-3: Work
cta-text-4: Contact
cta-link-1: /#about
cta-link-2: /#experience
cta-link-3: /#work
cta-link-4: /#contact
cta-button-text: Resume
cta-button-link: https://rxresu.me/shaheen50053/shaheen-r2

-- nb.navbar-drop-down:
cta-text-1: About
cta-text-2: Experience
cta-text-3: Work
cta-text-4: Contact
cta-link-1: index.html#about
cta-link-2: index.html#experience
cta-link-3: index.html#work
cta-link-4: index.html#contact
cta-button-text: Resume
cta-button-link: https://rxresu.me/shaheen50053/shaheen-r2
;; navbar end


;; components start
-- ftd.column:
width: fill-container
height: hug-content
padding-horizontal.percent: 9
children: $page.child

;; page content and components...........

-- end: ftd.column
;; components end


;; end of page

-- end: ftd.column

-- end: ftd.column

-- end: page