-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: shaheen-senpai.github.io/inter-font/assets as inter-font-assets







;; button shadow specification
-- ftd.shadow s-button:
color: #64ffda
x-offset.px: 3
y-offset.px: 5
blur.px: 3
spread.px: 0

;; photo shadow specification
-- ftd.shadow s-photo:
color: #64ffda80
x-offset.px: 0
y-offset.px: 20
blur.px: 30
spread.px: -10




;;-----------------------------------------------------------------------------------------------------
-- component hero:
string name:
string title:
string description:
string cta-button-text:
string cta-button-link:
boolean $hover: false

-- ftd.column:
width: fill-container
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "desktop" }: 100
align-content: center


-- ftd.column:
width: fill-container
height: hug-content

-- ftd.text: Hi, my name is
role: $fira-code-size-20-400
color: #64ffda
margin-left.px: 4
margin-bottom.px if { ftd.device == "desktop" }: 30
margin-bottom.px if { ftd.device == "mobile" }: 20

-- ftd.text: $hero.name
role: $inter-font-size-80-600
color: #ccd6f6

-- ftd.text: $hero.title
role: $inter-font-size-80-600
color: #8892b0
margin-top.px: 5

-- ftd.text: $hero.description
width.fixed.percent if { ftd.device == "desktop" }: 50
role: $inter-font-size-20-400
color: #8892b0
margin-top.px: 20   


-- ftd.text: $hero.cta-button-text
role: $fira-code-size-20-400
color: #64ffda
margin-top.px: 50
padding-horizontal.px: 28
padding-vertical.px: 20
border-radius.px: 4
border-width.px: 1
shadow if {$hero.hover}: $s-button
$on-mouse-enter$: $ftd.set-bool($a = $hero.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero.hover, v = false)
link: $hero.cta-button-link

-- end: ftd.column

-- end: ftd.column

-- end: hero
;;-----------------------------------------------------------------------------------------------------











;;-----------------------------------------------------------------------------------------------------
-- component about:
ftd.image-src cover:
string para-1:
string para-2:
string para-3:

-- ftd.column:
width: fill-container
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "desktop" }: 100
align-content: center

-- ftd.column:
width: fill-container
height: hug-content
id: about


;; title and number
-- ftd.row:
width: fill-container
padding.px: 10
spacing.fixed.px: 5
align-content: left
margin-bottom.px: 40
margin-top.px: 10

-- ftd.text: 01\.
role: $fira-code-size-20-400
color: #64ffda

-- ftd.text: About Me
role: $inter-font-size-26-600
color: #ccd6f6

-- ftd.row:
margin-left.percent: 2
width.fixed.percent: 38
width.fixed.percent if { ftd.device == "mobile" }: 45
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row

-- end: ftd.row
;; end: title and number


;; about content desktop
-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
spacing: space-between

-- about-content:
para-1: $about.para-1
para-2: $about.para-2
para-3: $about.para-3

-- ftd.image:   
width.fixed.percent if { ftd.device == "desktop" }: 35
src: $about.cover
border-radius.px: 8
shadow: $s-photo

-- end: ftd.row
;; end: about content desktop


;; about content mobile
-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
spacing.fixed.px: 20

-- about-content:
para-1: $about.para-1
para-2: $about.para-2
para-3: $about.para-3

-- ftd.image:
width.fixed.percent if { ftd.device == "mobile" }: 100
src: $about.cover
border-radius.px: 8
shadow: $s-photo

-- end: ftd.column
;; end: about content mobile


-- end: ftd.column

-- end: ftd.column

-- end: about






-- component about-content:
string para-1:
string para-2:
string para-3:

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 60
height: hug-content

-- ftd.text: $about-content.para-1
role: $inter-font-size-20-400
color: #8892b0

-- ftd.text: $about-content.para-2
role: $inter-font-size-20-400
color: #8892b0

-- ftd.text: $about-content.para-3
role: $inter-font-size-20-400
color: #8892b0

-- end: ftd.column

-- end: about-content

;;-----------------------------------------------------------------------------------------------------






















-- ftd.type fira-code-size-16-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile




-- ftd.type inter-font-size-80-desktop:
size.px: 72
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-40-mobile:
size.px: 40
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-80-600:
desktop: $inter-font-size-80-desktop
mobile: $inter-font-size-40-mobile




-- ftd.type inter-font-size-20-desktop:
size.px: 20
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-20-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-20-400:
desktop: $inter-font-size-20-desktop
mobile: $inter-font-size-20-mobile




-- ftd.type inter-font-size-26-desktop:
size.px: 26
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-26-mobile:
size.px: 26
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-26-600:
desktop: $inter-font-size-26-desktop
mobile: $inter-font-size-26-mobile