-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: shaheen-senpai.github.io/inter-font/assets as inter-font-assets






;; button shadow specification
-- ftd.shadow s-button:
color: #64ffda
x-offset.px: 3
y-offset.px: 5
blur.px: 3
spread.px: 0

;; photo shadow specification
-- ftd.shadow s-photo:
color: #64ffda80
x-offset.px: 0
y-offset.px: 20
blur.px: 30
spread.px: -10








;;------------------------------------------------about section--------------------------------------------------------
-- component about:
ftd.image-src cover:
string para-1:
string para-2:
string para-3:

-- ftd.column:
width: fill-container
min-height.fixed.vh: 100
max-height: hug-content
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-vertical.vh: 10
align-content: center
id: about


-- ftd.column:
width: fill-container
height: hug-content


;; title and number---------------------------------------
-- ftd.row:
width: fill-container
spacing.fixed.px: 5
align-content: left
margin-bottom.px: 40
margin-top.px: 10

-- ftd.text: 01\.
role: $fira-code-size-20-400
color: #64ffda

-- ftd.text: About Me
role: $inter-font-size-26-600
color: #ccd6f6

-- ftd.desktop:    

-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 600px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 150px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.mobile

-- end: ftd.row
;; end: title and number----------------------------------


;; about content desktop----------------------------------
-- ftd.desktop:

-- ftd.row:
width: fill-container
height: hug-content
spacing: space-between

-- about-content:
para-1: $about.para-1
para-2: $about.para-2
para-3: $about.para-3

-- ftd.image:   
width.fixed.percent if { ftd.device == "desktop" }: 35
src: $about.cover
border-radius.px: 8
shadow: $s-photo

-- end: ftd.row

-- end: ftd.desktop
;; end: about content desktop-------------------------------


;; about content mobile-------------------------------------
-- ftd.mobile:

-- ftd.column:
width: fill-container
height: hug-content
spacing.fixed.px: 25

-- about-content:
para-1: $about.para-1
para-2: $about.para-2
para-3: $about.para-3

-- ftd.image:
width.fixed.percent if { ftd.device == "mobile" }: 100
src: $about.cover
border-radius.px: 8
shadow: $s-photo
;; margin-bottom.px: 10

-- end: ftd.column

-- end: ftd.mobile
;; end: about content mobile--------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: about









-- component about-content:
string para-1:
string para-2:
string para-3:

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 60
height: hug-content

-- ftd.text: $about-content.para-1
role: $inter-font-size-20-400
color: #8892b0

-- ftd.text: $about-content.para-2
role: $inter-font-size-20-400
color: #8892b0

-- ftd.text: $about-content.para-3
role: $inter-font-size-20-400
color: #8892b0

-- end: ftd.column

-- end: about-content
;;----------------------------------------------------------------------------------------------------------------------




;;----------------------------------------------------------------------------------------------------------------------

-- ftd.type fira-code-size-16-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile




-- ftd.type inter-font-size-80-desktop:
size.px: 72
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-40-mobile:
size.px: 40
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-80-600:
desktop: $inter-font-size-80-desktop
mobile: $inter-font-size-40-mobile




-- ftd.type inter-font-size-20-desktop:
size.px: 20
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-20-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-20-400:
desktop: $inter-font-size-20-desktop
mobile: $inter-font-size-20-mobile




-- ftd.type inter-font-size-26-desktop:
size.px: 26
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-26-mobile:
size.px: 20
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-26-600:
desktop: $inter-font-size-26-desktop
mobile: $inter-font-size-26-mobile




-- ftd.type fira-code-size-14-desktop:
size.px: 14
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-14-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-14-400:
desktop: $fira-code-size-14-desktop
mobile: $fira-code-size-14-mobile




-- ftd.type inter-font-size-16-desktop:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-16-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-16-400:
desktop: $inter-font-size-16-desktop
mobile: $inter-font-size-16-mobile
