-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: shaheen-senpai.github.io/inter-font/assets as inter-font-assets






;; box shadow specification
-- ftd.shadow s-box:
color: #020c1bb3
x-offset.px: 0
y-offset.px: 20
blur.px: 30
spread.px: -15








;;-------------------------------------------------work section----------------------------------------------------------
-- component work:
children c: 

-- ftd.column:
width: fill-container
min-height.fixed.vh: 100
max-height: hug-content
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-vertical.vh: 10
align-content: center
id: work


-- ftd.column:
width: fill-container
height: hug-content
css: $assets.files.styles.style.css

;; title and number---------------------------------------
-- ftd.row:
width: fill-container
spacing.fixed.px: 5
align-content: left
margin-bottom.px: 40
margin-top.px: 10

-- ftd.text: 03\.
role: $fira-code-size-20-400
color: #64ffda

-- ftd.text: Some Things I’ve Built
role: $inter-font-size-26-600
color: #ccd6f6

-- ftd.desktop:    

-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 350px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 255px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.mobile

-- end: ftd.row
;; end: title and number----------------------------------

-- ftd.column:
width: auto
height: auto
spacing.fixed.vh if { ftd.device == "desktop" }: 5
children: $work.c   


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: work









-- component project-hero-1:
ftd.image-src image:
string category: 
string title:
string description:
string keywords:
optional string link-github: NONE
optional string link-project: NONE
boolean $hover: false
boolean $hover-github: false
boolean $hover-project: false

-- ftd.row: 
width: fill-container
max-height: hug-content
min-height.fixed.vh: 40
padding-vertical.vh: 5
z-index: 1

-- ftd.desktop:
-- ftd.column:
width.fixed.percent: 55
height: hug-content
z-index: 10

-- ftd.image:
width: fill-container
height: hug-content
fit: cover
src: $project-hero-1.image

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 55
height: hug-content
anchor: parent
right.px: 0
z-index: 20
align-self: center
align-content: right

-- ftd.text: $project-hero-1.category
role: $fira-code-size-14-400
color: #64ffda
margin-bottom.px: 10

-- ftd.text: $project-hero-1.title
role: $inter-font-size-28-600
color: #ccd6f6
color if { $project-hero-1.hover }: #64ffda
margin-bottom.px: 20
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-1.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-1.hover, v = false)
classes: underline-on-hover


-- ftd.text: $project-hero-1.description
role: $inter-font-size-16-400
color: #a8b2d1
padding.px: 20
text-align: end 
background.solid: #112240
margin-bottom.px: 25
classes: para

-- ftd.text: $project-hero-1.keywords
role: $fira-code-size-14-400
color: #a8b2d1
margin-bottom.px: 10


-- ftd.row:
width: fill-container
height.fixed.px: 40
align-content: right
;; spacing.fixed.px: 5


-- ftd.column:
if: { $project-hero-1.link-github != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-1.hover-github, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-1.hover-github, v = false)
open-in-new-tab: true
link: $project-hero-1.link-github

-- ftd.column:
if: { !$project-hero-1.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-white.svg
-- end: ftd.column

-- ftd.column:
if: { $project-hero-1.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-green.svg
-- end: ftd.column

-- end: ftd.column


-- ftd.column:
if: { $project-hero-1.link-project != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-1.hover-project, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-1.hover-project, v = false)
open-in-new-tab: true
link: $project-hero-1.link-project

-- ftd.image:
if: { !$project-hero-1.hover-project }
height: fill-container
src: $assets.files.assets.link-external-white.svg

-- ftd.image:
if: { $project-hero-1.hover-project }
height: fill-container
src: $assets.files.assets.link-external-green.svg

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
height: hug-content
padding.px: 20
background.solid: #112240
shadow: $s-box

-- ftd.text: $project-hero-1.category
role: $fira-code-size-14-400
color: #64ffda
margin-bottom.px: 10

-- ftd.text: $project-hero-1.title
role: $inter-font-size-28-600
color: #ccd6f6
margin-bottom.px: 20

-- ftd.text: $project-hero-1.description
role: $inter-font-size-16-400
color: #a8b2d1
background.solid: #112240
margin-bottom.px: 25
classes: para

-- ftd.text: $project-hero-1.keywords
role: $fira-code-size-14-400
color: #a8b2d1
margin-bottom.px: 10


-- ftd.row:
width: fill-container
height.fixed.px: 40
align-content: left
;; spacing.fixed.px: 5


-- ftd.column:
if: { $project-hero-1.link-github != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-1.hover-github, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-1.hover-github, v = false)
open-in-new-tab: true
link: $project-hero-1.link-github

-- ftd.column:
if: { !$project-hero-1.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-white.svg
-- end: ftd.column

-- ftd.column:
if: { $project-hero-1.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-green.svg
-- end: ftd.column

-- end: ftd.column


-- ftd.column:
if: { $project-hero-1.link-project != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-1.hover-project, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-1.hover-project, v = false)
open-in-new-tab: true
link: $project-hero-1.link-project

-- ftd.image:
if: { !$project-hero-1.hover-project }
height: fill-container
src: $assets.files.assets.link-external-white.svg

-- ftd.image:
if: { $project-hero-1.hover-project }
height: fill-container
src: $assets.files.assets.link-external-green.svg

-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.row

-- end: project-hero-1









-- component project-hero-2:
ftd.image-src image:
string category: 
string title:
string description:
string keywords:
optional string link-github: NONE
optional string link-project: NONE
boolean $hover: false
boolean $hover-github: false
boolean $hover-project: false

-- ftd.row: 
width: fill-container
max-height: hug-content
min-height.fixed.vh: 40
padding-vertical.vh: 5
z-index: 1
align-content: right

-- ftd.desktop:

-- ftd.column:
width.fixed.percent: 55
height: hug-content
z-index: 20
anchor: parent
left.px: 0
align-self: center
align-content: left

-- ftd.text: $project-hero-2.category
role: $fira-code-size-14-400
color: #64ffda
margin-bottom.px: 10

-- ftd.text: $project-hero-2.title
role: $inter-font-size-28-600
color: #ccd6f6
margin-bottom.px: 20
color if { $project-hero-2.hover }: #64ffda
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-2.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-2.hover, v = false)
classes: underline-on-hover

-- ftd.text: $project-hero-2.description
role: $inter-font-size-16-400
color: #a8b2d1
padding.px: 20
text-align: start
background.solid: #112240
margin-bottom.px: 25
classes: para

-- ftd.text: $project-hero-2.keywords
role: $fira-code-size-14-400
color: #a8b2d1
margin-bottom.px: 10


-- ftd.row:
width: fill-container
height.fixed.px: 40
align-content: left
;; spacing.fixed.px: 5

-- ftd.column:
if: { $project-hero-2.link-github != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-2.hover-github, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-2.hover-github, v = false)
open-in-new-tab: true
link: $project-hero-2.link-github

-- ftd.column:
if: { !$project-hero-2.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-white.svg

-- end: ftd.column

-- ftd.column:
if: { $project-hero-2.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-green.svg

-- end: ftd.column

-- end: ftd.column


-- ftd.column:
if: { $project-hero-2.link-project != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-2.hover-project, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-2.hover-project, v = false)
open-in-new-tab: true
link: $project-hero-2.link-project

-- ftd.image:
if: { !$project-hero-2.hover-project }
height: fill-container
src: $assets.files.assets.link-external-white.svg

-- ftd.image:
if: { $project-hero-2.hover-project }
height: fill-container
src: $assets.files.assets.link-external-green.svg

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 55
height: hug-content
z-index: 10

-- ftd.image:
width: fill-container
height: hug-content
fit: cover
src: $project-hero-2.image

-- end: ftd.column

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
height: hug-content
padding.px: 20
background.solid: #112240
shadow: $s-box

-- ftd.text: $project-hero-2.category
role: $fira-code-size-14-400
color: #64ffda
margin-bottom.px: 10

-- ftd.text: $project-hero-2.title
role: $inter-font-size-28-600
color: #ccd6f6
margin-bottom.px: 20

-- ftd.text: $project-hero-2.description
role: $inter-font-size-16-400
color: #a8b2d1
background.solid: #112240
margin-bottom.px: 25
classes: para

-- ftd.text: $project-hero-2.keywords
role: $fira-code-size-14-400
color: #a8b2d1
margin-bottom.px: 10


-- ftd.row:
width: fill-container
height.fixed.px: 40
align-content: left
;; spacing.fixed.px: 5

-- ftd.column:
if: { $project-hero-2.link-github != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-2.hover-github, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-2.hover-github, v = false)
open-in-new-tab: true
link: $project-hero-2.link-github

-- ftd.column:
if: { !$project-hero-2.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-white.svg

-- end: ftd.column

-- ftd.column:
if: { $project-hero-2.hover-github }
width: hug-content
height: fill-container

-- ftd.image:
height: fill-container
src: $assets.files.assets.github-green.svg

-- end: ftd.column

-- end: ftd.column


-- ftd.column:
if: { $project-hero-2.link-project != "NONE" }
width: hug-content
height: fill-container
padding.px: 10
$on-mouse-enter$: $ftd.set-bool($a = $project-hero-2.hover-project, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $project-hero-2.hover-project, v = false)
open-in-new-tab: true
link: $project-hero-2.link-project

-- ftd.image:
if: { !$project-hero-2.hover-project }
height: fill-container
src: $assets.files.assets.link-external-white.svg

-- ftd.image:
if: { $project-hero-2.hover-project }
height: fill-container
src: $assets.files.assets.link-external-green.svg

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.row

-- end: project-hero-2
























;;-----------------------------------------------work section end-------------------------------------------------------









;;----------------------------------------------------------------------------------------------------------------------

-- ftd.type fira-code-size-16-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile




-- ftd.type inter-font-size-80-desktop:
size.px: 72
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-40-mobile:
size.px: 40
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-80-600:
desktop: $inter-font-size-80-desktop
mobile: $inter-font-size-40-mobile




-- ftd.type inter-font-size-20-desktop:
size.px: 28
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-20-mobile:
size.px: 24
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-28-600:
desktop: $inter-font-size-20-desktop
mobile: $inter-font-size-20-mobile




-- ftd.type inter-font-size-26-desktop:
size.px: 26
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-26-mobile:
size.px: 20
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-26-600:
desktop: $inter-font-size-26-desktop
mobile: $inter-font-size-26-mobile




-- ftd.type fira-code-size-14-desktop:
size.px: 14
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-14-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-14-400:
desktop: $fira-code-size-14-desktop
mobile: $fira-code-size-14-mobile




-- ftd.type inter-font-size-16-desktop:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-16-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-16-400:
desktop: $inter-font-size-16-desktop
mobile: $inter-font-size-16-mobile

