-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets
-- import: shaheen-senpai.github.io/inter-font/assets as inter-font-assets







;;-------------------------------------------------work section----------------------------------------------------------
-- component work:
children c: 

-- ftd.column:
width: fill-container
min-height.fixed.vh: 100
max-height: hug-content
padding-horizontal.px if { ftd.device == "desktop" }: 100
padding-vertical.vh: 10
align-content: center
id: work


-- ftd.column:
width: fill-container
height: hug-content


;; title and number---------------------------------------
-- ftd.row:
width: fill-container
spacing.fixed.px: 5
align-content: left
margin-bottom.px: 40
margin-top.px: 10

-- ftd.text: 03\.
role: $fira-code-size-20-400
color: #64ffda

-- ftd.text: Some Things I’ve Built
role: $inter-font-size-26-600
color: #ccd6f6

-- ftd.desktop:    

-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 350px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.row:
margin-left.percent: 2
width.fixed.calc: 100% - 255px
height.fixed.px: 1
background.solid: #233554

-- end: ftd.row
-- end: ftd.mobile

-- end: ftd.row
;; end: title and number----------------------------------

-- ftd.column:
width: auto
height: auto
children: $work.c   


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: work












;;-----------------------------------------------work section end-------------------------------------------------------









;;----------------------------------------------------------------------------------------------------------------------

-- ftd.type fira-code-size-16-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile




-- ftd.type inter-font-size-80-desktop:
size.px: 72
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-40-mobile:
size.px: 40
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-80-600:
desktop: $inter-font-size-80-desktop
mobile: $inter-font-size-40-mobile




-- ftd.type inter-font-size-20-desktop:
size.px: 20
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-20-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-20-400:
desktop: $inter-font-size-20-desktop
mobile: $inter-font-size-20-mobile




-- ftd.type inter-font-size-26-desktop:
size.px: 26
weight: 600
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-26-mobile:
size.px: 20
weight: 600
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-26-600:
desktop: $inter-font-size-26-desktop
mobile: $inter-font-size-26-mobile




-- ftd.type fira-code-size-14-desktop:
size.px: 14
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-14-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-14-400:
desktop: $fira-code-size-14-desktop
mobile: $fira-code-size-14-mobile




-- ftd.type inter-font-size-16-desktop:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter


-- ftd.type inter-font-size-16-mobile:
size.px: 16
weight: 400
font-family: $inter-font-assets.fonts.Inter

-- ftd.responsive-type inter-font-size-16-400:
desktop: $inter-font-size-16-desktop
mobile: $inter-font-size-16-mobile

